html,
body {
  height: 100%;
  width: 100%;
}

#grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: [line-1] 25% [line-2]25% [line-3]25% [line-4]25% [line-5];
  grid-template-rows: [line-1] 25% [line-2]25% [line-3]25% [line-4]25% [line-5];
}

#buttonContainer {
  display: flex;
  gap: 5%;
  grid-column-start: line-2;
  grid-column-end: line-4;
  grid-row-start: line-2;
  grid-row-end: line-3;
  width: 100%;
  height: 100%;

}

#scores {
  display: flex;
  justify-content: center;
  grid-column-start: line-2;
  grid-column-end: line-4;
  grid-row-start: line-1;
  grid-row-end: line-2;
  margin-top: 2em;
  gap: 30%;
}

.score {
  display: flex;
  font-size: 6em;
  margin-bottom: 1em;
  text-align: center;
}

#labels {
  display: flex;
  justify-content: center;
  grid-column-start: line-2;
  grid-column-end: line-4;
  grid-row-start: line-1;
  grid-row-end: line-2;
  font-size: 2em;
  gap: 22%;
}

#playerLabel {
  padding-inline: 1.18em;
}

#results {
  font-size: 2em;
  margin-top: 1em;
  grid-column-start: line-2;
  grid-column-end: line-4;
  grid-row-start: line-3;
  grid-row-end: line-5;
  text-align: center;
}

.label {
  text-align: center;
}

.button {
  flex-grow: 1;
}

#restart {
  grid-column-start: line-2;
  grid-column-end: line-4;
  grid-row-start: line-4;
  grid-row-end: line-5;
  width: 15%;
  height: 50%;
  margin: auto;
  visibility: hidden;
}

.buttonImg {
  height: 100%;
  width: 100%;
}